@import 'reset.scss'

body
  font-family: 'Helvetica Neue', helvetica, sans-serif
  background: #1d1f21 url("/images/jq_bg.png")
  color: #d2d8e3
  text-shadow: 0 2px 1px #000

#wrapper
  padding: 100px

a
  text-decoration: none
  color: #51b1ff
  &:hover
    text-decoration: underline

code
  font-weight: bold
  background: #31363b
  padding: 1px 4px
  margin: 0 4px
  text-shadow: 0 1px 1px #000

header
  h1
    font-size: 80px
    font-family: "chunk-1","chunk-2", 'Helvetica Neue', helvetica, sans-serif
    span
      color: #51b1ff
  h2
    font-size: 40px
    font-family: "chunk-1","chunk-2", 'Helvetica Neue', helvetica, sans-serif
    margin: 0 0 20px 0
  p
    font-weight: bold
    margin: 0 0 40px 0

form
  margin: 0 60px 40px 0
  float: left
  label
    font-weight: bold
    display: block
    margin: 0 0 5px 0
  select
    float: left
    margin: 4px 5px 0 0
  span.calendar_icon
    cursor: pointer
    display: block
    float: left
    margin: 5px 0 0 0
    width: 16px
    height: 16px
    background: url("/images/icon_calendar.png")

input[type="text"]
  border: none
  margin: 0 20px 0 0
  padding: 5px
  font-size: 14px

#readme
  clear: both
  font-weight: normal
  h1
    display: none
  h2
    font-size: 16px
    font-weight: bold
    margin: 0 0 20px 0
  h3
    font-size: 14px
    font-weight: bold
    margin: 0 0 20px 20px
  p
    font-size: 13px
    line-height: 20px
    margin: 0 0 20px 0
    padding: 0 40px
  ul
    padding: 0 20px 20px 20px
    font-size: 13px
    line-height: 20px
    ul
      padding-bottom: 0
  p + ul
    padding-left: 60px
    padding-right: 60px
